<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page 2</title>
</head>
<style>
   
    form {border: 8px solid rgb(146, 216, 140);}
    .content {
      max-width: 450px;
      margin: auto;
      background: rgb(146, 216, 140);
      padding: 1px;
    }
    input[type=text], input[type=password] {
      width: 90%;
      padding: 15px;
      margin: 8px 20px;
      display: inline-block;
      border: 2px solid #ccc;
      box-sizing: border-box;
    }
    input[type=text], input[type=password] {
      width: 90%;
      padding: 15px;
      margin: 8px 20px;
      display: inline-block;
      border: 2px solid #ccc;
      box-sizing: border-box;
    }
    
    .test{
    height: 50px;
    width:150px;
    background-color: #047004;
    color:aliceblue;
    font-size: 16px;
    border-color: #047004;
}
   
    .header {
            padding: 1px 1px;
            /* background-color: rgb(243, 243, 243); */
           }
           body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ffffff;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .container {
  display: block;
  position: relative;
  padding-left: 10px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px; 
  user-select: none;
}

    
    /* Simple CSS3 Fade-in-down Animation */
    #formContent {
      -webkit-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      background: #fff;
      padding: 30px;
      width: 100%;
      max-width: 450px;
      position: relative;
      padding: 0px;
      -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
      box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
      text-align: left;
    }
    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column; 
      justify-content: center;
      width: 100%;
      min-height: 100%;
      padding: 20px;
    }
    .fadeInDown {
      -webkit-animation-name: fadeInDown;
      animation-name: fadeInDown;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    
    @-webkit-keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    @keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    /* Simple CSS3 Fade-in Animation */
    @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    
    .fadeIn {
      opacity:0;
      -webkit-animation:fadeIn ease-in 1;
      -moz-animation:fadeIn ease-in 1;
      animation:fadeIn ease-in 1;
    
      -webkit-animation-fill-mode:forwards;
      -moz-animation-fill-mode:forwards;
      animation-fill-mode:forwards;
    
      -webkit-animation-duration:1s;
      -moz-animation-duration:1s;
      animation-duration:1s;
    }   
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
        </style>
<body>
        <ul>
          <li><img src="logo_image-removebg-preview.png" alt="image" width="90" align = "left" ></li>
          <li><div class="header" id="myHeader">
            <h1 style = "color: rgb(2, 104, 2); font-size: 40px; font-family:verdana;">
                FITNESS GURU
            </h1></div> </header></li>
        </ul>
        <div style="padding:20px;margin-top:30px;background-color:#cccccc;height:40px;"></div>
        <div class="wrapper fadeInDown">
          <div id="formContent">
          <div class="content">
      <form action="/action_page.php" method="post">
       
        <div class="container">
            <h1>Select your Gender:</h1>
            <label class="container">
                
              <input type="radio" checked="checked" name="radio"><b>Male</b>
              <span class="checkmark"></span>
              <input type="radio" name="radio"><b>Female</b>
              <span class="checkmark"></span> 
            </label>
            <h1>Birthday Date:</h1>
            <label for="birthday" ></label>
            <input type="date" id="birthday" name="birthday">
            <h1>Select your country:</h1>
            <select>
                <option value="India">India</option>
            <option value="Nepal">Nepal</option>
            <option value="Malasiya">Malasiya</option>
            <option value="American Samoa">American Samoa</option>
            <option value="Andorra">Andorra</option>
            <option value="Angola">Angola</option>
            <option value="Anguilla">Anguilla</option>
            <option value="Antartica">Antarctica</option>
            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
            <option value="Argentina">Argentina</option></select><hr>
        </div>
           
          <button class="test" style = margin-right:90px onclick="window.location.href = 'index03.html';">Back</button>
          <button class="test" style = margin-left:30px onclick="window.location.href = 'index05.html';">Next</button>
         
         
      </form>
      </div></div></div>
      </body>
      </html>
