<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Guru</title>
</head>
<img src="logo_image.png" alt="image" width="135" align = "left">
<style>
    .header {
        padding: 30px 40px;
        background: #feffff;
        color: #f1f1f1;
      }
    h1 {
      font-size: 70px;
      line-height: 4px;
      text-align: center;
    }
    h2 {
      font-size: 40px;
      text-align: center;
      line-height: 60px;}
      .div1 {
    width: 550px;
    height: 200px;
    padding: 0px 25px;
    position:relative;
    top: 10px;
    left: 110px;
    /* border: 1px solid rgb(41, 41, 43); */
    -webkit-box-shadow: 0 10px 20px 0 rgba(0,0,0,0.3);
    -webkit-border-radius: 10px 10px 10px 10px;
   
      
    }
    p {
      font-size: 30px;
      text-align: center;
    }
    a:link, a:visited {
  background-color: #094708de;
  color: white;
  padding: 18px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: large;
}

    

.center {
            margin: 0;
            position: absolute;
            top: 85%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            
        }

a:hover, a:active {
  background-color: rgba(12, 75, 5, 0.384);
}


</style>
<body>
    
    <header>
    <img src="best-diets-to-lose-weight-salad-1647977716.jpg" alt="image" width="550" style="float:right"></div>
    <div class="header" id="myHeader">
    <h1 style = "color: green; left:100px; top:5px; font-family:verdana;">
        FITNESS GURU
    </h1></div> 
    <div style="padding:2px;margin-top:3px;background-color:#cccccc;height:5px;"></div>
    <div class="div1">
    <h2 style = "font-family:Monopoly;"><b>EAT FOR THE BODY<br>YOU WANT,NOT FOR THE<br> BODY YOU HAVE.</b></h2>
  </div>      
    <div class="container">
            <div class="center"><br><br>
                <a href = "index01.html"><b>Start your journey</b></a> <br>
            </div><br>
    <main>
        <p>Want to eat more mindfully? Track meals, learn about <br> your
             habits, and reach your goals with Fitness Guru.</p>
             
    </main>
</header>
</body>
</html>