<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Guru</title>
</head>
    <style>

.center {
            /* margin: 10px; */
            
            position: absolute;
            top: 55%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);}
.test{
    height: 50px;
    width:200px;
    background-color: #047004;
    color:aliceblue;
    font-size: 16px;
    border-color: #047004;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
}

    </style>


<body>
    <ul>
        <li><img src="logo_image-removebg-preview.png" alt="image" width="90" align = "left" ></li>
        <li><div class="header" id="myHeader">
          <h1 style = "color: rgb(2, 104, 2); font-size: 40px; font-family:verdana;">
              FITNESS GURU
          </h1></div> </header></li>
      </ul>
      <div style="padding:20px;margin-top:30px;background-color:#cccccc;height:40px;"></div>
      <img src= "DO_YOU_HAVE_A_ACCOUNR-removebg-preview.png" alt=" image" width = "380" style="vertical-align:left;margin:250px 10px" >
      <img src = "new here.png" alt=" image" width = "360" align = "right"  style="margin:240px 100px" >
        <div class="center">
            
            <img src = "sportter-workout.gif" alt=" image" width = "470">
            
            <button class = "test"style = margin-right:80px onclick="window.location.href = 'index02.html';"><b>LOGIN</b> </a>
            <button class = "test"style = margin-left:90px onclick="window.location.href = 'index03.html';"><b>SIGN UP</b></a>
            
                <!-- <a href = "index3.html"><b>SIGN UP</b></a> -->
        
</body>
</html>